{
  "extends": [
    ":separateMajorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":disableRateLimiting",
    ":ignoreModulesAndTests",
    ":gitSignOff",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor",
    "workarounds:all",
    ":automergeDigest",
    ":automergeMinor",
    ":dependencyDashboard"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "enabledManagers": [
    "helmv3",
    "github-actions",
    "pre-commit",
    "terraform"
  ],
  "semanticCommits": "enabled",
  "platformAutomerge": false,
  "helmv3": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)helm-dependencies.yaml$/"
    ]
  },
  "commitMessageExtra": "to {{newVersion}} (was {{currentVersion}})",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitScope": "ci",
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "semanticCommitScope": "ci",
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": [
        "helmv3"
      ],
      "semanticCommitScope": "charts",
      "semanticCommitType": "fix",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ]
    },
    {
      "matchManagers": [
        "helmv3"
      ],
      "semanticCommitScope": "charts",
      "semanticCommitType": "feat",
      "matchUpdateTypes": [
        "major",
        "minor"
      ]
    },
    {
      "matchManagers": [
        "helmv3",
        "github-actions",
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "addLabels": [
        "automerge"
      ]
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "semanticCommitScope": "tf",
      "semanticCommitType": "feat",
      "automerge": false
    }
  ]
}
